<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="在Android P版本，为了以后的android大版本更好的升级，Google在P版本上对隐藏的Java API进行了一定的限制，后续版本会逐步的完善限制。app侧通过反射等方式调用的Java API将很难实现。这也是为了Android 生态在未来更好的发展。">
<meta name="keywords" content="Android,源码,Hide Java API">
<meta property="og:type" content="article">
<meta property="og:title" content="Android P 非SDK接口限制分析">
<meta property="og:url" content="http://yoursite.com/2019/03/31/Android-P-非SDK接口限制分析/index.html">
<meta property="og:site_name" content="Michael&#39;s Home">
<meta property="og:description" content="在Android P版本，为了以后的android大版本更好的升级，Google在P版本上对隐藏的Java API进行了一定的限制，后续版本会逐步的完善限制。app侧通过反射等方式调用的Java API将很难实现。这也是为了Android 生态在未来更好的发展。">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://raw.githubusercontent.com/lqktz/document/master/res/hidden_API.png">
<meta property="og:image" content="https://raw.githubusercontent.com/lqktz/document/master/res/Hidden_API_02.png">
<meta property="og:updated_time" content="2019-03-31T09:21:46.967Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android P 非SDK接口限制分析">
<meta name="twitter:description" content="在Android P版本，为了以后的android大版本更好的升级，Google在P版本上对隐藏的Java API进行了一定的限制，后续版本会逐步的完善限制。app侧通过反射等方式调用的Java API将很难实现。这也是为了Android 生态在未来更好的发展。">
<meta name="twitter:image" content="https://raw.githubusercontent.com/lqktz/document/master/res/hidden_API.png">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/03/31/Android-P-非SDK接口限制分析/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Android P 非SDK接口限制分析 | Michael's Home</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Michael's Home</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Android | Tensorflow</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-Android" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/31/Android-P-非SDK接口限制分析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Michael">
      <meta itemprop="description" content="爱技术，爱生活">
      <meta itemprop="image" content="/images/Michael.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Michael's Home">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android P 非SDK接口限制分析

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-03-31 00:00:00 / Modified: 17:21:46" itemprop="dateCreated datePublished" datetime="2019-03-31T00:00:00+08:00">2019-03-31</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/category/" itemprop="url" rel="index"><span itemprop="name">category</span></a></span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/category/android/" itemprop="url" rel="index"><span itemprop="name">android</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在Android P版本，为了以后的android大版本更好的升级，Google在P版本上对隐藏的Java API进行了一定的限制，后续版本会逐步的完善限制。app侧通过反射等方式调用的Java API将很难实现。这也是为了Android 生态在未来更好的发展。</p>
<a id="more"></a>
<p>涉及的源码路径</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">libcore/ojluni/src/main/java/java/lang/Class.java</span><br><span class="line">art/runtime/native/java_lang_Class.cc</span><br><span class="line">art/runtime/hidden_api.h</span><br><span class="line">art/runtime/runtime.h</span><br><span class="line">art/libdexfile/dex/hidden_api_access_flags.h</span><br><span class="line">art/runtime/hidden_api.cc</span><br><span class="line">art/runtime/art_method-inl.h</span><br></pre></td></tr></table></figure>
<p>Google为了限制APP调用非公开的SDK接口,在android P开始添加了相关的限制.<a href="https://developer.android.com/about/versions/pie/restrictions-non-sdk-interfaces?hl=zh-cn" target="_blank" rel="noopener">详情</a></p>
<p>本文从源码上分析其实现,先上一张大图.</p>
<p><img src="https://raw.githubusercontent.com/lqktz/document/master/res/hidden_API.png" alt="hidden_API framework"></p>
<h2 id="1-java-端调用"><a href="#1-java-端调用" class="headerlink" title="1. java 端调用"></a>1. java 端调用</h2><p>反射调用代码:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Class&lt;?&gt; activityThreadClass = Class.forName(<span class="string">"android.app.ActivityThread"</span>);</span><br><span class="line">Method currentActivityThreadMethod = activityThreadClass.getDeclaredMethod(<span class="string">"currentActivityThread"</span>);</span><br></pre></td></tr></table></figure>
<p>代码是通过<code>getDeclaredMethod</code>调用开始的,接下来代码就从这开始.<br><code>Class.java</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> Method <span class="title">getDeclaredMethod</span><span class="params">(String name, Class&lt;?&gt;... parameterTypes)</span></span></span><br><span class="line"><span class="function">    <span class="keyword">throws</span> NoSuchMethodException, SecurityException </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> getMethod(name, parameterTypes, <span class="keyword">false</span>); <span class="comment">// 进入该函数</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">   <span class="function"><span class="keyword">private</span> Method <span class="title">getMethod</span><span class="params">(String name, Class&lt;?&gt;[] parameterTypes, <span class="keyword">boolean</span> recursivePublicMethods)</span></span></span><br><span class="line"><span class="function">           <span class="keyword">throws</span> NoSuchMethodException </span>&#123;</span><br><span class="line">       <span class="keyword">if</span> (name == <span class="keyword">null</span>) &#123;</span><br><span class="line">           <span class="keyword">throw</span> <span class="keyword">new</span> NullPointerException(<span class="string">"name == null"</span>);</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="keyword">if</span> (parameterTypes == <span class="keyword">null</span>) &#123;</span><br><span class="line">           parameterTypes = EmptyArray.CLASS;</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="keyword">for</span> (Class&lt;?&gt; c : parameterTypes) &#123;</span><br><span class="line">           <span class="keyword">if</span> (c == <span class="keyword">null</span>) &#123;</span><br><span class="line">               <span class="keyword">throw</span> <span class="keyword">new</span> NoSuchMethodException(<span class="string">"parameter type is null"</span>);</span><br><span class="line">           &#125;</span><br><span class="line">       &#125;</span><br><span class="line"><span class="comment">// recursivePublicMethods的值传入的是false,所以走getDeclaredMethodInternal</span></span><br><span class="line">       Method result = recursivePublicMethods ? getPublicMethodRecursive(name, parameterTypes)</span><br><span class="line">                                              : getDeclaredMethodInternal(name, parameterTypes); </span><br><span class="line">       <span class="comment">// Fail if we didn't find the method or it was expected to be public.</span></span><br><span class="line">       <span class="keyword">if</span> (result == <span class="keyword">null</span> ||</span><br><span class="line">           (recursivePublicMethods &amp;&amp; !Modifier.isPublic(result.getAccessFlags()))) &#123;</span><br><span class="line">           <span class="keyword">throw</span> <span class="keyword">new</span> NoSuchMethodException(name + <span class="string">" "</span> + Arrays.toString(parameterTypes));</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="keyword">return</span> result;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<p>这里的java方法是一个native方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Returns the method if it is defined by this class; &#123;<span class="doctag">@code</span> null&#125; otherwise. This may return a</span></span><br><span class="line"><span class="comment"> * non-public member.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> name the method name</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> args the method's parameter types</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@FastNative</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">native</span> Method <span class="title">getDeclaredMethodInternal</span><span class="params">(String name, Class&lt;?&gt;[] args)</span></span>;</span><br></pre></td></tr></table></figure>
<p>通过JNI跳转到接C++方法</p>
<h2 id="2-C-端的实现"><a href="#2-C-端的实现" class="headerlink" title="2. C++ 端的实现"></a>2. C++ 端的实现</h2><h3 id="2-1-Class-getDeclaredMethodInternal"><a href="#2-1-Class-getDeclaredMethodInternal" class="headerlink" title="2.1 Class_getDeclaredMethodInternal"></a>2.1 Class_getDeclaredMethodInternal</h3><p><code>java_lang_Class.cc</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">static jobject Class_getDeclaredMethodInternal(JNIEnv* env, jobject javaThis,</span><br><span class="line">                                               jstring name, jobjectArray args) &#123;</span><br><span class="line">  ScopedFastNativeObjectAccess soa(env);</span><br><span class="line">  StackHandleScope&lt;1&gt; hs(soa.Self());</span><br><span class="line">  DCHECK_EQ(Runtime::Current()-&gt;GetClassLinker()-&gt;GetImagePointerSize(), kRuntimePointerSize);</span><br><span class="line">  DCHECK(!Runtime::Current()-&gt;IsActiveTransaction());</span><br><span class="line">  Handle&lt;mirror::Method&gt; result = hs.NewHandle(</span><br><span class="line">      mirror::Class::GetDeclaredMethodInternal&lt;kRuntimePointerSize, false&gt;(</span><br><span class="line">          soa.Self(),</span><br><span class="line">          DecodeClass(soa, javaThis),</span><br><span class="line">          soa.Decode&lt;mirror::String&gt;(name),</span><br><span class="line">          soa.Decode&lt;mirror::ObjectArray&lt;mirror::Class&gt;&gt;(args)));</span><br><span class="line">  //检测该方法是否允许访问【小节2.4】</span><br><span class="line">  if (result == nullptr || ShouldBlockAccessToMember(result-&gt;GetArtMethod(), soa.Self())) &#123;</span><br><span class="line">    return nullptr;</span><br><span class="line">  &#125;</span><br><span class="line">  return soa.AddLocalReference&lt;jobject&gt;(result.Get());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="2-2-ShouldBlockAccessToMember"><a href="#2-2-ShouldBlockAccessToMember" class="headerlink" title="2.2 ShouldBlockAccessToMember"></a>2.2 ShouldBlockAccessToMember</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Returns true if the first non-ClassClass caller up the stack should not be</span></span><br><span class="line"><span class="comment">// allowed access to `member`.</span></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="function">ALWAYS_INLINE <span class="keyword">static</span> <span class="keyword">bool</span> <span class="title">ShouldBlockAccessToMember</span><span class="params">(T* member, Thread* self)</span></span></span><br><span class="line"><span class="function">    <span class="title">REQUIRES_SHARED</span><span class="params">(Locks::mutator_lock_)</span> </span>&#123;</span><br><span class="line">  hiddenapi::Action action = hiddenapi::GetMemberAction( <span class="comment">// 获取的action的类型是重点</span></span><br><span class="line">      member, self, IsCallerTrusted, hiddenapi::kReflection);  <span class="comment">// kReflection : 反射方式调用</span></span><br><span class="line">  <span class="keyword">if</span> (action != hiddenapi::kAllow) &#123;</span><br><span class="line">    hiddenapi::NotifyHiddenApiListener(member); <span class="comment">// 当不是kAllow时,则需要警告或者弹窗,则通过此方法通知</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> action == hiddenapi::kDeny; <span class="comment">// 返回true则被限制,也就是当action是kAllow/kAllowButWarn/kAllowButWarnAndToast返回false,都是允许accessmember的</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>hidden_api.h</code></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">enum</span> Action &#123;</span><br><span class="line">  kAllow,  <span class="comment">// 允许</span></span><br><span class="line">  kAllowButWarn,  <span class="comment">// 允许+警告</span></span><br><span class="line">  kAllowButWarnAndToast, <span class="comment">// 允许+警告+弹窗</span></span><br><span class="line">  kDeny <span class="comment">// 阻止</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 调用方式</span></span><br><span class="line"><span class="keyword">enum</span> AccessMethod &#123;</span><br><span class="line">  kNone,  <span class="comment">// internal test that does not correspond to an actual access by app</span></span><br><span class="line">  kReflection,  <span class="comment">//反射</span></span><br><span class="line">  kJNI,  <span class="comment">//JNI</span></span><br><span class="line">  kLinking, <span class="comment">//动态链接</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>Reflection反射过程：</p>
<ul>
<li>Class_newInstance：对象实例化</li>
<li>Class_getDeclaredConstructorInternal：构造方法</li>
<li>Class_getDeclaredMethodInternal：获取方法</li>
<li>Class_getDeclaredField：获取字段</li>
<li>Class_getPublicFieldRecursive：获取字段</li>
</ul>
<p>kJNI的JNI调用过程：</p>
<ul>
<li>FindMethodID：查找方法</li>
<li>FindFieldID：查找字段</li>
</ul>
<p>kLinking动态链接：</p>
<ul>
<li>UnstartedClassNewInstance</li>
<li>UnstartedClassGetDeclaredConstructor</li>
<li>UnstartedClassGetDeclaredMethod</li>
<li>UnstartedClassGetDeclaredField</li>
</ul>
<h3 id="2-3-GetMemberAction"><a href="#2-3-GetMemberAction" class="headerlink" title="2.3 GetMemberAction"></a>2.3 GetMemberAction</h3><p>进入<code>hiddenapi::GetMemberAction</code>分析</p>
<p><code>hidden_api.h</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">// Returns true if access to `member` should be denied to the caller of the</span><br><span class="line">// reflective query. The decision is based on whether the caller is trusted or</span><br><span class="line">// not. Because different users of this function determine this in a different</span><br><span class="line">// way, `fn_caller_is_trusted(self)` is called and should return true if the</span><br><span class="line">// caller is allowed to access the platform.</span><br><span class="line">// This function might print warnings into the log if the member is hidden.</span><br><span class="line">template&lt;typename T&gt;</span><br><span class="line">//Action就是允许,警告,弹窗,阻止 </span><br><span class="line">inline Action GetMemberAction(T* member,</span><br><span class="line">                              Thread* self,</span><br><span class="line">                              std::function&lt;bool(Thread*)&gt; fn_caller_is_trusted,</span><br><span class="line">                              AccessMethod access_method)</span><br><span class="line">    REQUIRES_SHARED(Locks::mutator_lock_) &#123;</span><br><span class="line">  DCHECK(member != nullptr);</span><br><span class="line"></span><br><span class="line">  // Decode hidden API access flags.</span><br><span class="line">  // NB Multiple threads might try to access (and overwrite) these simultaneously,</span><br><span class="line">  // causing a race. We only do that if access has not been denied, so the race</span><br><span class="line">  // cannot change Java semantics. We should, however, decode the access flags</span><br><span class="line">  // once and use it throughout this function, otherwise we may get inconsistent</span><br><span class="line">  // results, e.g. print whitelist warnings (b/78327881).</span><br><span class="line"></span><br><span class="line">  // inline HiddenApiAccessFlags::ApiList ArtMethod::GetHiddenApiAccessFlags()</span><br><span class="line">  HiddenApiAccessFlags::ApiList api_list = member-&gt;GetHiddenApiAccessFlags(); // 获取方法的可访问标示符,返回在哪个名单里面 art_method-inl.h</span><br><span class="line">  // HiddenApiAccessFlags 定义在 hidden_api_access_flags.h 白名单 浅灰名单 深灰名单 黑名单</span><br><span class="line"></span><br><span class="line">  Action action = GetActionFromAccessFlags(member-&gt;GetHiddenApiAccessFlags());  // 1.依据名单类型,获取action类型-&gt;允许,警告,弹窗,阻止 </span><br><span class="line">  if (action == kAllow) &#123;</span><br><span class="line">    // Nothing to do.</span><br><span class="line">    return action;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  // Member is hidden. Invoke `fn_caller_in_platform` and find the origin of the access.</span><br><span class="line">  // This can be *very* expensive. Save it for last.</span><br><span class="line">  if (fn_caller_is_trusted(self)) &#123; // 2. 通过函数指针调用到IsCallerTrusted函数</span><br><span class="line">    // Caller is trusted. Exit.</span><br><span class="line">    return kAllow;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  // Member is hidden and caller is not in the platform.</span><br><span class="line">  return detail::GetMemberActionImpl(member, api_list, action, access_method); //3.access_method是kReflection表示是反射调用</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>此方法里有三处要分析:</p>
<ul>
<li>GetActionFromAccessFlags(member-&gt;GetHiddenApiAccessFlags())</li>
<li>fn_caller_is_trusted(self)</li>
<li>detail::GetMemberActionImpl</li>
</ul>
<p>分析上面三个方法之前,先来看看上面的代码用到的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">class HiddenApiAccessFlags &#123;</span><br><span class="line"> public:</span><br><span class="line">  enum ApiList &#123;</span><br><span class="line">    kWhitelist = 0,  // 白名单</span><br><span class="line">    kLightGreylist, // 浅灰名单</span><br><span class="line">    kDarkGreylist,  // 深灰名单</span><br><span class="line">    kBlacklist,  // 黑名单</span><br><span class="line">  &#125;;</span><br></pre></td></tr></table></figure>
<h4 id="2-3-1-GetHiddenApiAccessFlags"><a href="#2-3-1-GetHiddenApiAccessFlags" class="headerlink" title="2.3.1 GetHiddenApiAccessFlags"></a>2.3.1 GetHiddenApiAccessFlags</h4><p>先看<code>GetActionFromAccessFlags(member-&gt;GetHiddenApiAccessFlags())</code>,要先分析<code>member-&gt;GetHiddenApiAccessFlags</code>.</p>
<p><code>art_method-inl.h</code></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">inline</span> HiddenApiAccessFlags::ApiList ArtMethod::GetHiddenApiAccessFlags()</span><br><span class="line">    REQUIRES_SHARED(Locks::mutator_lock_) &#123;</span><br><span class="line">  <span class="keyword">if</span> (UNLIKELY(IsIntrinsic())) &#123;</span><br><span class="line">    <span class="keyword">switch</span> (<span class="keyword">static_cast</span>&lt;Intrinsics&gt;(GetIntrinsic())) &#123;</span><br><span class="line">      <span class="keyword">case</span> Intrinsics::kSystemArrayCopyChar:</span><br><span class="line">      <span class="keyword">case</span> Intrinsics::kStringGetCharsNoCheck:</span><br><span class="line">      <span class="keyword">case</span> Intrinsics::kReferenceGetReferent:</span><br><span class="line">        <span class="comment">// These intrinsics are on the light greylist and will fail a DCHECK in</span></span><br><span class="line">        <span class="comment">// SetIntrinsic() if their flags change on the respective dex methods.</span></span><br><span class="line">        <span class="comment">// Note that the DCHECK currently won't fail if the dex methods are</span></span><br><span class="line">        <span class="comment">// whitelisted, e.g. in the core image (b/77733081). As a result, we</span></span><br><span class="line">        <span class="comment">// might print warnings but we won't change the semantics.</span></span><br><span class="line">        <span class="keyword">return</span> HiddenApiAccessFlags::kLightGreylist;</span><br><span class="line">      <span class="keyword">case</span> Intrinsics::kVarHandleFullFence:</span><br><span class="line">      <span class="keyword">case</span> Intrinsics::kVarHandleAcquireFence:</span><br><span class="line">      <span class="keyword">case</span> Intrinsics::kVarHandleReleaseFence:</span><br><span class="line">      <span class="keyword">case</span> Intrinsics::kVarHandleLoadLoadFence:</span><br><span class="line">      <span class="keyword">case</span> Intrinsics::kVarHandleStoreStoreFence:</span><br><span class="line">      <span class="keyword">case</span> Intrinsics::kVarHandleCompareAndExchange:</span><br><span class="line">      <span class="keyword">case</span> Intrinsics::kVarHandleCompareAndExchangeAcquire:</span><br><span class="line">      <span class="keyword">case</span> Intrinsics::kVarHandleCompareAndExchangeRelease:</span><br><span class="line">      <span class="keyword">case</span> Intrinsics::kVarHandleCompareAndSet:</span><br><span class="line">      <span class="keyword">case</span> Intrinsics::kVarHandleGet:</span><br><span class="line">      <span class="keyword">case</span> Intrinsics::kVarHandleGetAcquire:</span><br><span class="line">      <span class="keyword">case</span> Intrinsics::kVarHandleGetAndAdd:</span><br><span class="line">      <span class="keyword">case</span> Intrinsics::kVarHandleGetAndAddAcquire:</span><br><span class="line">      <span class="keyword">case</span> Intrinsics::kVarHandleGetAndAddRelease:</span><br><span class="line">      <span class="keyword">case</span> Intrinsics::kVarHandleGetAndBitwiseAnd:</span><br><span class="line">      <span class="keyword">case</span> Intrinsics::kVarHandleGetAndBitwiseAndAcquire:</span><br><span class="line">      <span class="keyword">case</span> Intrinsics::kVarHandleGetAndBitwiseAndRelease:</span><br><span class="line">      <span class="keyword">case</span> Intrinsics::kVarHandleGetAndBitwiseOr:</span><br><span class="line">      <span class="keyword">case</span> Intrinsics::kVarHandleGetAndBitwiseOrAcquire:</span><br><span class="line">      <span class="keyword">case</span> Intrinsics::kVarHandleGetAndBitwiseOrRelease:</span><br><span class="line">      <span class="keyword">case</span> Intrinsics::kVarHandleGetAndBitwiseXor:</span><br><span class="line">      <span class="keyword">case</span> Intrinsics::kVarHandleGetAndBitwiseXorAcquire:</span><br><span class="line">      <span class="keyword">case</span> Intrinsics::kVarHandleGetAndBitwiseXorRelease:</span><br><span class="line">      <span class="keyword">case</span> Intrinsics::kVarHandleGetAndSet:</span><br><span class="line">      <span class="keyword">case</span> Intrinsics::kVarHandleGetAndSetAcquire:</span><br><span class="line">      <span class="keyword">case</span> Intrinsics::kVarHandleGetAndSetRelease:</span><br><span class="line">      <span class="keyword">case</span> Intrinsics::kVarHandleGetOpaque:</span><br><span class="line">      <span class="keyword">case</span> Intrinsics::kVarHandleGetVolatile:</span><br><span class="line">      <span class="keyword">case</span> Intrinsics::kVarHandleSet:</span><br><span class="line">      <span class="keyword">case</span> Intrinsics::kVarHandleSetOpaque:</span><br><span class="line">      <span class="keyword">case</span> Intrinsics::kVarHandleSetRelease:</span><br><span class="line">      <span class="keyword">case</span> Intrinsics::kVarHandleSetVolatile:</span><br><span class="line">      <span class="keyword">case</span> Intrinsics::kVarHandleWeakCompareAndSet:</span><br><span class="line">      <span class="keyword">case</span> Intrinsics::kVarHandleWeakCompareAndSetAcquire:</span><br><span class="line">      <span class="keyword">case</span> Intrinsics::kVarHandleWeakCompareAndSetPlain:</span><br><span class="line">      <span class="keyword">case</span> Intrinsics::kVarHandleWeakCompareAndSetRelease:</span><br><span class="line">        <span class="comment">// These intrinsics are on the blacklist and will fail a DCHECK in</span></span><br><span class="line">        <span class="comment">// SetIntrinsic() if their flags change on the respective dex methods.</span></span><br><span class="line">        <span class="comment">// Note that the DCHECK currently won't fail if the dex methods are</span></span><br><span class="line">        <span class="comment">// whitelisted, e.g. in the core image (b/77733081). Given that they are</span></span><br><span class="line">        <span class="comment">// exclusively VarHandle intrinsics, they should not be used outside</span></span><br><span class="line">        <span class="comment">// tests that do not enable hidden API checks.</span></span><br><span class="line">        <span class="keyword">return</span> HiddenApiAccessFlags::kBlacklist;</span><br><span class="line">      <span class="keyword">default</span>:</span><br><span class="line">        <span class="comment">// Remaining intrinsics are public API. We DCHECK that in SetIntrinsic().</span></span><br><span class="line">        <span class="keyword">return</span> HiddenApiAccessFlags::kWhitelist;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> HiddenApiAccessFlags::DecodeFromRuntime(GetAccessFlags());</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="2-3-2-GetActionFromAccessFlags"><a href="#2-3-2-GetActionFromAccessFlags" class="headerlink" title="2.3.2 GetActionFromAccessFlags"></a>2.3.2 GetActionFromAccessFlags</h4><p><code>GetHiddenApiAccessFlags()</code>获取相应的flag,接着看<code>GetActionFromAccessFlags</code>:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">inline</span> Action <span class="title">GetActionFromAccessFlags</span><span class="params">(HiddenApiAccessFlags::ApiList api_list)</span> </span>&#123;</span><br><span class="line">  <span class="comment">// api_list就是 kWhitelist/kLightGreylist/kDarkGreylist/kBlacklist</span></span><br><span class="line">  <span class="keyword">if</span> (api_list == HiddenApiAccessFlags::kWhitelist) &#123;<span class="comment">// 白名单直接返回</span></span><br><span class="line">    <span class="keyword">return</span> kAllow;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  EnforcementPolicy policy = Runtime::Current()-&gt;GetHiddenApiEnforcementPolicy(); <span class="comment">// 1 EnforcementPolicy</span></span><br><span class="line">  <span class="keyword">if</span> (policy == EnforcementPolicy::kNoChecks) &#123;</span><br><span class="line">    <span class="comment">// Exit early. Nothing to enforce.</span></span><br><span class="line">    <span class="keyword">return</span> kAllow;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// if policy is "just warn", always warn. We returned above for whitelist APIs.</span></span><br><span class="line">  <span class="keyword">if</span> (policy == EnforcementPolicy::kJustWarn) &#123;</span><br><span class="line">    <span class="keyword">return</span> kAllowButWarn;</span><br><span class="line">  &#125;</span><br><span class="line">  DCHECK(policy &gt;= EnforcementPolicy::kDarkGreyAndBlackList);</span><br><span class="line">  <span class="comment">// The logic below relies on equality of values in the enums EnforcementPolicy and</span></span><br><span class="line">  <span class="comment">// HiddenApiAccessFlags::ApiList, and their ordering. Assertions are in hidden_api.cc.</span></span><br><span class="line">  <span class="keyword">if</span> (<span class="keyword">static_cast</span>&lt;<span class="keyword">int</span>&gt;(policy) &gt; <span class="keyword">static_cast</span>&lt;<span class="keyword">int</span>&gt;(api_list)) &#123;</span><br><span class="line">    <span class="keyword">return</span> api_list == HiddenApiAccessFlags::kDarkGreylist</span><br><span class="line">        ? kAllowButWarnAndToast</span><br><span class="line">        : kAllowButWarn;</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> kDeny;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">// Hidden API enforcement policy</span><br><span class="line">// This must be kept in sync with ApplicationInfo.ApiEnforcementPolicy in</span><br><span class="line">// frameworks/base/core/java/android/content/pm/ApplicationInfo.java</span><br><span class="line">enum class EnforcementPolicy &#123;</span><br><span class="line">  kNoChecks             = 0,</span><br><span class="line">  kJustWarn             = 1,  // keep checks enabled, but allow everything (enables logging)</span><br><span class="line">  kDarkGreyAndBlackList = 2,  // ban dark grey &amp; blacklist</span><br><span class="line">  kBlacklistOnly        = 3,  // ban blacklist violations only</span><br><span class="line">  kMax = kBlacklistOnly,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<ul>
<li>kNoChecks：允许调用所有API，不做任何检测</li>
<li>kJustWarn：允许调用所有API，但是对于私有API的调用会打印警告log</li>
<li>kDarkGreyAndBlackList：会阻止调用dark grey或black list中的API</li>
<li>kBlacklistOnly：会阻止调用black list中的API</li>
</ul>
<p>ApiList,Action,EnforcementPolicy这三者的关系,Google其实是通过EnforcementPolicy的配置，将ApiList转成Action。<br><img src="https://raw.githubusercontent.com/lqktz/document/master/res/Hidden_API_02.png" alt="ApiList,Action,EnforcementPolicy关系表"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">void SetHiddenApiEnforcementPolicy(hiddenapi::EnforcementPolicy policy) &#123;</span><br><span class="line">  hidden_api_policy_ = policy;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">hiddenapi::EnforcementPolicy GetHiddenApiEnforcementPolicy() const &#123;</span><br><span class="line">  return hidden_api_policy_;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="2-3-2-IsCallerTrusted"><a href="#2-3-2-IsCallerTrusted" class="headerlink" title="2.3.2 IsCallerTrusted"></a>2.3.2 IsCallerTrusted</h4><p><code>fn_caller_is_trusted</code> 其实是通过函数指针调用到IsCallerTrusted函数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line">// Returns true if the first caller outside of the Class class or java.lang.invoke package</span><br><span class="line">// is in a platform DEX file.</span><br><span class="line">static bool IsCallerTrusted(Thread* self) REQUIRES_SHARED(Locks::mutator_lock_) &#123;</span><br><span class="line">  // Walk the stack and find the first frame not from java.lang.Class and not from java.lang.invoke.</span><br><span class="line">  // This is very expensive. Save this till the last.</span><br><span class="line">  struct FirstExternalCallerVisitor : public StackVisitor &#123;</span><br><span class="line">    explicit FirstExternalCallerVisitor(Thread* thread)</span><br><span class="line">        : StackVisitor(thread, nullptr, StackVisitor::StackWalkKind::kIncludeInlinedFrames),</span><br><span class="line">          caller(nullptr) &#123;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    bool VisitFrame() REQUIRES_SHARED(Locks::mutator_lock_) &#123;</span><br><span class="line">      ArtMethod *m = GetMethod();</span><br><span class="line">      if (m == nullptr) &#123;</span><br><span class="line">        // Attached native thread. Assume this is *not* boot class path.</span><br><span class="line">        caller = nullptr;</span><br><span class="line">        return false;</span><br><span class="line">      &#125; else if (m-&gt;IsRuntimeMethod()) &#123;</span><br><span class="line">        // Internal runtime method, continue walking the stack.</span><br><span class="line">        return true;</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      ObjPtr&lt;mirror::Class&gt; declaring_class = m-&gt;GetDeclaringClass();</span><br><span class="line">      if (declaring_class-&gt;IsBootStrapClassLoaded()) &#123;</span><br><span class="line">        if (declaring_class-&gt;IsClassClass()) &#123;</span><br><span class="line">          return true;</span><br><span class="line">        &#125;</span><br><span class="line">        // Check classes in the java.lang.invoke package. At the time of writing, the</span><br><span class="line">        // classes of interest are MethodHandles and MethodHandles.Lookup, but this</span><br><span class="line">        // is subject to change so conservatively cover the entire package.</span><br><span class="line">        // NB Static initializers within java.lang.invoke are permitted and do not</span><br><span class="line">        // need further stack inspection.</span><br><span class="line">        ObjPtr&lt;mirror::Class&gt; lookup_class = mirror::MethodHandlesLookup::StaticClass();</span><br><span class="line">        if ((declaring_class == lookup_class || declaring_class-&gt;IsInSamePackage(lookup_class))</span><br><span class="line">            &amp;&amp; !m-&gt;IsClassInitializer()) &#123;</span><br><span class="line">          return true;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      caller = m;</span><br><span class="line">      return false;</span><br><span class="line">    &#125;</span><br><span class="line">    ArtMethod* caller;</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  FirstExternalCallerVisitor visitor(self);</span><br><span class="line">  visitor.WalkStack();</span><br><span class="line">  return visitor.caller != nullptr &amp;&amp;</span><br><span class="line">         hiddenapi::IsCallerTrusted(visitor.caller-&gt;GetDeclaringClass()); // 调用到hidden_api.h 里的IsCallerTrusted函数</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>hiddenapi::IsCallerTrusted</code> ,是调用到了</p>
<p><code>hidden_api.h</code></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Returns true if the caller is either loaded by the boot strap class loader or comes from</span></span><br><span class="line"><span class="comment">// a dex file located in $&#123;ANDROID_ROOT&#125;/framework/.</span></span><br><span class="line">ALWAYS_INLINE</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">bool</span> <span class="title">IsCallerTrusted</span><span class="params">(ObjPtr&lt;mirror::Class&gt; caller,</span></span></span><br><span class="line"><span class="function"><span class="params">                            ObjPtr&lt;mirror::ClassLoader&gt; caller_class_loader,</span></span></span><br><span class="line"><span class="function"><span class="params">                            ObjPtr&lt;mirror::DexCache&gt; caller_dex_cache)</span></span></span><br><span class="line"><span class="function">    <span class="title">REQUIRES_SHARED</span><span class="params">(Locks::mutator_lock_)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (caller_class_loader.IsNull()) &#123;</span><br><span class="line">    <span class="comment">// Boot class loader. Boot classloader</span></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (!caller_dex_cache.IsNull()) &#123;</span><br><span class="line">    <span class="keyword">const</span> DexFile* caller_dex_file = caller_dex_cache-&gt;GetDexFile();</span><br><span class="line">    <span class="keyword">if</span> (caller_dex_file != <span class="literal">nullptr</span> &amp;&amp; caller_dex_file-&gt;IsPlatformDexFile()) &#123;</span><br><span class="line">      <span class="comment">// Caller is in a platform dex file. caller是平台dex文件</span></span><br><span class="line">      <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (!caller.IsNull() &amp;&amp;</span><br><span class="line">      caller-&gt;ShouldSkipHiddenApiChecks() &amp;&amp;</span><br><span class="line">      Runtime::Current()-&gt;IsJavaDebuggable()) &#123;</span><br><span class="line">    <span class="comment">// We are in debuggable mode and this caller has been marked trusted. 处于debuggable调试模式且caller已被标记可信任</span></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> <span class="literal">false</span>; <span class="comment">// 除了以上三种情况都是false</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>所以<code>IsCallerTrusted</code>就是在将信任的caller排除在外.</p>
<h4 id="2-3-3-GetMemberActionImpl"><a href="#2-3-3-GetMemberActionImpl" class="headerlink" title="2.3.3 GetMemberActionImpl"></a>2.3.3 GetMemberActionImpl</h4><p><code>hidden_api.cc</code></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="function">Action <span class="title">GetMemberActionImpl</span><span class="params">(T* member,</span></span></span><br><span class="line"><span class="function"><span class="params">                           HiddenApiAccessFlags::ApiList api_list,</span></span></span><br><span class="line"><span class="function"><span class="params">                           Action action,</span></span></span><br><span class="line"><span class="function"><span class="params">                           AccessMethod access_method)</span> </span>&#123;</span><br><span class="line">  DCHECK_NE(action, kAllow);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Get the signature, we need it later.</span></span><br><span class="line">  <span class="function">MemberSignature <span class="title">member_signature</span><span class="params">(member)</span></span>; <span class="comment">// 获取签名</span></span><br><span class="line"></span><br><span class="line">  Runtime* runtime = Runtime::Current();</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Check for an exemption first. Exempted APIs are treated as white list.</span></span><br><span class="line">  <span class="comment">// We only do this if we're about to deny, or if the app is debuggable. This is because:</span></span><br><span class="line">  <span class="comment">// - we only print a warning for light greylist violations for debuggable apps</span></span><br><span class="line">  <span class="comment">// - for non-debuggable apps, there is no distinction between light grey &amp; whitelisted APIs.</span></span><br><span class="line">  <span class="comment">// - we want to avoid the overhead of checking for exemptions for light greylisted APIs whenever</span></span><br><span class="line">  <span class="comment">//   possible.</span></span><br><span class="line">  <span class="keyword">const</span> <span class="keyword">bool</span> shouldWarn = kLogAllAccesses || runtime-&gt;IsJavaDebuggable();</span><br><span class="line">  <span class="keyword">if</span> (shouldWarn || action == kDeny) &#123;</span><br><span class="line">    <span class="keyword">if</span> (member_signature.IsExempte(runtime-&gt;GetHiddenApiExemptions())) &#123; <span class="comment">// 判断是否可以豁免</span></span><br><span class="line">      action = kAllow;</span><br><span class="line">      <span class="comment">// Avoid re-examining the exemption list next time.</span></span><br><span class="line">      <span class="comment">// Note this results in no warning for the member, which seems like what one would expect.</span></span><br><span class="line">      <span class="comment">// Exemptions effectively adds new members to the whitelist.</span></span><br><span class="line">      MaybeWhitelistMember(runtime, member);</span><br><span class="line">      <span class="keyword">return</span> kAllow;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (access_method != kNone) &#123;</span><br><span class="line">      <span class="comment">// Print a log message with information about this class member access.</span></span><br><span class="line">      <span class="comment">// We do this if we're about to block access, or the app is debuggable.</span></span><br><span class="line">      member_signature.WarnAboutAccess(access_method, api_list); <span class="comment">// 判断是否通知警告</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (kIsTargetBuild) &#123;</span><br><span class="line">    <span class="keyword">uint32_t</span> eventLogSampleRate = runtime-&gt;GetHiddenApiEventLogSampleRate();</span><br><span class="line">    <span class="comment">// Assert that RAND_MAX is big enough, to ensure sampling below works as expected.</span></span><br><span class="line">    <span class="keyword">static_assert</span>(RAND_MAX &gt;= <span class="number">0xffff</span>, <span class="string">"RAND_MAX too small"</span>);</span><br><span class="line">    <span class="keyword">if</span> (eventLogSampleRate != <span class="number">0</span> &amp;&amp;</span><br><span class="line">        (<span class="keyword">static_cast</span>&lt;<span class="keyword">uint32_t</span>&gt;(<span class="built_in">std</span>::rand()) &amp; <span class="number">0xffff</span>) &lt; eventLogSampleRate) &#123;</span><br><span class="line">      member_signature.LogAccessToEventLog(access_method, action); <span class="comment">// 输出EventLog</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (action == kDeny) &#123;</span><br><span class="line">    <span class="comment">// Block access</span></span><br><span class="line">    <span class="keyword">return</span> action;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Allow access to this member but print a warning.</span></span><br><span class="line">  DCHECK(action == kAllowButWarn || action == kAllowButWarnAndToast);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (access_method != kNone) &#123;</span><br><span class="line">    <span class="comment">// Depending on a runtime flag, we might move the member into whitelist and</span></span><br><span class="line">    <span class="comment">// skip the warning the next time the member is accessed.</span></span><br><span class="line">    MaybeWhitelistMember(runtime, member);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// If this action requires a UI warning, set the appropriate flag.</span></span><br><span class="line">    <span class="keyword">if</span> (shouldWarn &amp;&amp;</span><br><span class="line">        (action == kAllowButWarnAndToast || runtime-&gt;ShouldAlwaysSetHiddenApiWarningFlag())) &#123;</span><br><span class="line">      runtime-&gt;SetPendingHiddenApiWarning(<span class="literal">true</span>);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> action;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>WarnAboutAccess</code> 用来输出log</p>
<p><code>hidden_api.cc</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">void MemberSignature::WarnAboutAccess(AccessMethod access_method,</span><br><span class="line">                                      HiddenApiAccessFlags::ApiList list) &#123;</span><br><span class="line">  LOG(WARNING) &lt;&lt; &quot;Accessing hidden &quot; &lt;&lt; (type_ == kField ? &quot;field &quot; : &quot;method &quot;)</span><br><span class="line">               &lt;&lt; Dumpable&lt;MemberSignature&gt;(*this) &lt;&lt; &quot; (&quot; &lt;&lt; list &lt;&lt; &quot;, &quot; &lt;&lt; access_method &lt;&lt; &quot;)&quot;;</span><br></pre></td></tr></table></figure>
<p>在代码介绍过程中有白名单,灰名单等,在源码中的目录如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">out/target/common/obj/PACKAGING/hiddenapi-light-greylist.txt</span><br><span class="line">out/target/common/obj/PACKAGING/hiddenapi-dark-greylist.txt</span><br><span class="line">out/target/common/obj/PACKAGING/hiddenapi-blacklist.txt</span><br><span class="line"></span><br><span class="line">frameworks/base/config/hiddenapi-force-blacklist.txt</span><br><span class="line">frameworks/base/config/hiddenapi-light-greylist.txt</span><br><span class="line">frameworks/base/config/hiddenapi-private-dex.txt</span><br><span class="line">frameworks/base/config/hiddenapi-public-dex.txt</span><br><span class="line">frameworks/base/config/hiddenapi-removed-dex.txt</span><br><span class="line">frameworks/base/config/hiddenapi-vendor-list.txt</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">out/target/product/product_name/system/etc/sysconfig/hiddenapi-package-whitelist.xml</span><br><span class="line">frameworks/base/data/etc/hiddenapi-package-whitelist.xml</span><br></pre></td></tr></table></figure>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><ul>
<li><a href="https://developer.android.com/about/versions/pie/restrictions-non-sdk-interfaces?hl=zh-cn" target="_blank" rel="noopener">对非 SDK 接口的限制 | Google 文档</a></li>
<li><a href="http://gityuan.com/2019/01/26/hidden_api/" target="_blank" rel="noopener">理解Android P内部API的限制调用机制</a></li>
<li><a href="https://blog.csdn.net/XXOOYC/article/details/81585655" target="_blank" rel="noopener">深入源码分析non-sdk并绕过Android 9.0反射限制</a></li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
            <a href="/tags/源码/" rel="tag"># 源码</a>
          
            <a href="/tags/Hide-Java-API/" rel="tag"># Hide Java API</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/31/Android-bp添加宏开关/" rel="next" title="Android.bp 添加宏开关">
                <i class="fa fa-chevron-left"></i> Android.bp 添加宏开关
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/Michael.jpeg" alt="Michael">
            
              <p class="site-author-name" itemprop="name">Michael</p>
              <div class="site-description motion-element" itemprop="description">爱技术，爱生活</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">categories</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-java-端调用"><span class="nav-number">1.</span> <span class="nav-text">1. java 端调用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-C-端的实现"><span class="nav-number">2.</span> <span class="nav-text">2. C++ 端的实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-Class-getDeclaredMethodInternal"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 Class_getDeclaredMethodInternal</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-ShouldBlockAccessToMember"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 ShouldBlockAccessToMember</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-GetMemberAction"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 GetMemberAction</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-1-GetHiddenApiAccessFlags"><span class="nav-number">2.3.1.</span> <span class="nav-text">2.3.1 GetHiddenApiAccessFlags</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-2-GetActionFromAccessFlags"><span class="nav-number">2.3.2.</span> <span class="nav-text">2.3.2 GetActionFromAccessFlags</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-2-IsCallerTrusted"><span class="nav-number">2.3.3.</span> <span class="nav-text">2.3.2 IsCallerTrusted</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-3-GetMemberActionImpl"><span class="nav-number">2.3.4.</span> <span class="nav-text">2.3.3 GetMemberActionImpl</span></a></li></ol></li></ol></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#参考资料"><span class="nav-number"></span> <span class="nav-text">参考资料</span></a></li></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Michael</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.0.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
